REACT_APP_apiKey=AIzaSyB5qbe9hcr-MS4d0s54a6huigeHgsD1cOk
REACT_APP_authDomain=reactapp202408-572aa.firebaseapp.com
REACT_APP_projectId=reactapp202408-572aa
REACT_APP_storageBucket=reactapp202408-572aa.appspot.com
REACT_APP_messagingSenderId=503049048495
REACT_APP_appId=1:503049048495:web:c872dd166273e35a6e1f5a
REACT_APP_measurementId=G-JXVNX70BQ7